# 指定需要激活的yml文件
spring.profiles.active=dev
# 全局配置文件一般编写全局配置【所有环境都一样的配置】
# 配置端口号
server.port=8080
#
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml